<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <include layout="@layout/content_timer" />

    <Button
        android:id="@+id/StartPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="64dp"
        android:background="@android:color/background_dark"
        android:text="START"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="64dp"
        android:background="@android:color/background_dark"
        android:text="RESET"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:visibility="invisible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>